<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        gap: 1rem;
        grid-template-rows: 1fr 3fr 2fr;
        grid-auto-rows: 3fr;
        grid-template-columns: repeat(2, 1fr) 2fr;
      }
      .item {
        padding: 3rem;
        background-color: #8adfc5;
        border: 2px solid #000;
        text-align: center;
        font-size: 1.6rem;
        font-weight: bold;
      }
      .item:first-child {
        background-color: cadetblue;
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */

        /* ------------------------------------------------ */
        /* forma corta */
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
    <main>
      <section>
        <h3>Hello from grid layout</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eaque
          tempore reprehenderit nihil est nemo architecto. Incidunt, illo
          possimus placeat explicabo nisi, at enim velit libero quia corporis
          eum eligendi?
        </p>
      </section>
      <aside>
        <h3>Contacta con nosotros</h3>
        <ul>
          <li>Acme S.A</li>
          <li>Avenida Puerto rico 3 Palma</li>
          <li>info@acme.com</li>
          <li>555-455-555</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
