<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid template areas</title>
    <style>
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 2px black solid;
        padding: o.5rem;
      }
      .container {
        margin: 0 auto;
        max-width: 968px;
        display: grid;
        /* ESTILO TABLAS DE ORDENAR */
        grid-template-areas:
          "header   header   header   header"
          "content  content  content  sidebar"
          "box-1    box-2    box-2    sidebar"
          "box-1    box-3    box-3    box-3"
          "footer   footer   footer   footer";
        gap: 1rem; 
      }
      header {
        grid-area: header;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Titulo de la Pagina</h1>
      </header>

      <section class="content">
        <h3>
          Hello from grid layout
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
            voluptatum magnam neque aliquam numquam cupiditate reiciendis
            beatae, ea eaque porro provident alias
          </p>
        </h3>
      </section>
      <aside class="sidebar">
        <h3>Contacta con nosotros</h3>
        <ul>
          <li>Acme S.A</li>
          <li>Avenida Puerto rico 3 Palma</li>
          <li>info@acme.com</li>
          <li>555-455-555</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Box-1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          corrupti totam unde, nihil laborum omnis alias veniam. Earum totam
          deleniti beatae ad ea unde repudiandae aut, itaque nostrum voluptatem
          quisquam?
        </p>
      </div>
      <div class="box-2">
        <h3>Box-2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          corrupti totam unde, nihil laborum omnis alias veniam. Earum totam
          deleniti beatae ad ea unde repudiandae aut, itaque nostrum voluptatem
          quisquam?
        </p>
      </div>
      <div class="box-3">
        <h3>Box-3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          corrupti totam unde, nihil laborum omnis alias veniam. Earum totam
          deleniti beatae ad ea unde repudiandae aut, itaque nostrum voluptatem
          quisquam?
        </p>
      </div>
      <footer class="footer">
        <p>Copyright &copy; 2024</p>
      </footer>
    </div>
  </body>
</html>
