<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      body {
        background-color: black;
        color: aliceblue;
        text-align: center;
      }

      @keyframes rubberBand {
        from {
          transform: scale3d(1, 1, 1);
        }

        30% {
          transform: scale3d(1.25, 0.75, 1);
        }

        40% {
          transform: scale3d(0.75, 1.25, 1);
        }

        50% {
          transform: scale3d(1.15, 0.85, 1);
        }

        65% {
          transform: scale3d(0.95, 1.05, 1);
        }

        75% {
          transform: scale3d(1.05, 0.95, 1);
        }

        to {
          transform: scale3d(1, 1, 1);
        }
      }
      .animate__rubberBand {
        animation-name: rubberBand;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <h1 class="animate__rubberBand">TEXTO ANIMADO</h1>
  </body>
</html>
