<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transciciones2</title>
    <style>
      body {
        background-color: #2c2c2c;
        
      }
      .box {
        margin: 100px auto;
        background-color: #6e6e6e;
        width: 200px;
        height: 200px;
        /* Rotate | scale | skew | translate */
        
        /* transform: rotate(30deg);
        transform:rotate(30deg) scale(0.5); 
        transform: skew(25deg);
        transform: translate(-180px, 20px);
        transform: translateX(-240px); */
        /* transform: translate(-240px); */
        transition: all 0.5s ease-in-out;
      }

      .box:hover {
        /* transform: translatex(-100px); */
        transform: perspective(100px) translate3d(20px,20px,20px);
       
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>

  </body>
</html>
