<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>viewport</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 18px;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      header{
        background: #333 url(https://loremflickr.com/g/1024/800/volcano/all) no-repeat center center/cover;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        color: burlywood;
        padding-top: 15rem;
        /* filter: grayscale(100%); */
      }
      .btn{
        margin: 10px;
        display: inline-block;
        text-decoration: none;
        background-color: burlywood;
        color: aliceblue;
        padding: 0.75rem;
        border-radius: 10px;
      }
      .btn:hover{
        background-color: #333;
        color: burlywood;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bienvenido a mi web</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed
        veritatis accusamus sapiente ipsam aliquam, esse culpa nesciunt voluptas
        iure. Adipisci deserunt et quae deleniti eos animi aspernatur voluptas
        voluptatibus.
      </p>
      <a class="btn" href="#">Conocenos</a>
    </header>
    <section>
      <h3>Sobre nuestros productos</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, itaque!
        Quasi perspiciatis quidem aliquid. Dolorem ex quod, illo temporibus quis
        libero labore dolore enim deleniti minus ad veritatis odio corrupti.
      </p>
    </section>
    <footer>
      <p>Licencia de uso 2024</p>
    </footer>
  </body>
</html>
