<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }

      .box {
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: animate2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        /* animation-direction: alternate;
        animation-timing-function: ease-in; */
      }

      @keyframes animate1 {
        from {
          left: 0;
        }
        to {
          left: 200px;
        }
      }

      @keyframes animate2 {
        0% {
          top: 0;
          left: 0;
          border-radius: 0 0 0 0;
          background-color: rgb(255, 0, 0);
        }
        25% {
          top: 0px;
          left: 200px;
          border-radius: 50% 0 0 0;
          background-color: rgb(115, 255, 0);
        }
        50% {
          top: 200px;
          left: 200px;
          border-radius: 50% 50% 0 0;
          background-color: rgb(0, 16, 240);
        }
        75% {
          top: 200px;
          left: 0px;
          border-radius: 50% 50% 50% 0;
          background-color: rgb(238, 255, 0);
        }
        100% {
          top: 0px;
          left: 0px;
          border-radius: 50% 50% 50% 50%;
          background-color: rgb(255, 255, 255);
        
        }
      }

      h1 {
        animation-name: animate2;
        position: relative;
        color: aliceblue;
        animation-duration: 10s;
        

      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div><h1>HELLO </h1></div>
  </body>
</html>
