<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transciciones</title>
    <style>
        body{
            background-color: #3e2e2e;
        }
        .box{
            background-color: #6e6e6e;
            width: 200px;
            height: 200px;
            /* TRASICION NO FUNCIONA HOVER EN EL MOBIL */
            /* transition-property: background-color border-radius; */
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            /* Forma corta */
            transition: all 1s ease-in-out;
        }
       
        .box:hover{
            background-color: #ff0000;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
         .box:active{
            background-color: #568a1a;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>