<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectores combinados</title>
    <style>
      /* selectores descendentes */
      div p {
        color: blue;
      }
      /* si div es padre directo de p */
      div > p {
        color: orange;
      }
      /* si parrafo es el hermano que sigue a div */
      div + p {
        color: red;
      }
      /* Todos los parrafos a ul que tengan el mismo padre */
      ul ~ p {
        color: green;
      }
      /* Selectores de atributos */
      a[target] {
        background-color: brown;
      }
      input[required] {
        background-color: blueviolet;
      }
      input[type="text"],
      input[type="email"]{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <p>Parrafo antes del div</p>
    <div>
      <p>Primer parrafo dentro de div</p>
      <ul>
        <li>Elemento 1</li>
        <li>
          Elemento 2
          <p>Parrafo dentro de Elemento 2</p>
        </li>
        <li>Elemento 3</li>
      </ul>
      <p>Segundo parrafo dentro de div</p>
      <p>tercer parrafo dentro de div</p>
    </div>
    <p>Parrafo fuera de div</p>
    <p>Otro Parrafo fuera de div</p>
    <a href="#">Pagina 1</a><br />
    <a href="pagina2.html">Pagina 2</a><br />
    <a href="http://google.es" target="_blank">Ir a Google</a>
    <br />
    <br />
    <form action="#">
      <input type="text" placeholder="Nombre" required />
      <input type="email" placeholder="Email" />
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
